WpfControlLibrary1/AddingControl_xtanded.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox>
            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Setter
           Property="IsExpanded"
           Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <Expander Background="WhiteSmoke" Width="243" Header="Article">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.ColumnSpan="2" Grid.RowSpan="3">
                        <Label Content="Review's Title" Width="102"></Label>
                        <TextBox x:Name="txt_R_title" x:FieldModifier="public" Width="90"></TextBox>
                        <Label Content="Editor's Name" Width="102"></Label>
                        <TextBox x:Name="txt_E_Name" x:FieldModifier="public" Width="90"/>
                        <Label Content="Review's Number"></Label>
                        <xctk:IntegerUpDown x:Name="spin_R_numb" x:FieldModifier="public" FormatString="N0" Value="1" Maximum="100" Minimum="1"></xctk:IntegerUpDown>
                    </WrapPanel>
                    <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="3">
                        <Button x:Name="butt_Add_Article" x:FieldModifier="public" Content="Submit" Margin="0,0,64,0"/>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Background="WhiteSmoke" Width="243" Header="Audio">
                <Grid Height="49">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.RowSpan="1" Grid.ColumnSpan="2">
                        <Label Content="Minutes"></Label>
                        <xctk:IntegerUpDown x:Name="spin_Minutes_Audio" x:FieldModifier="public" FormatString="N0" Value="1" Increment="1" Maximum="60" Minimum="1"/>
                        <Label Content="Secondes"></Label>
                        <xctk:IntegerUpDown x:Name="spin_Secondes_Audio" x:FieldModifier="public" FormatString="N0" Value="1" Increment="1" Maximum="60" Minimum="1"/>
                    </WrapPanel>
                    <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="2">
                        <Button x:Name="butt_Add_Audio" x:FieldModifier="public" Content="Submit" Margin="0,0,64,0"/>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Background="WhiteSmoke" Width="243" Header="Book">
                <Grid Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="0">
                        <Label Content="Editor's Name" Width="96"></Label>
                        <TextBox x:Name="txt_E_Book" x:FieldModifier="public" Width="118"></TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="0">
                        <Label Content="Publication Year"></Label>
                        <xctk:IntegerUpDown x:Name="spin_Publication" x:FieldModifier="public" Value="2012" Maximum="2013" Minimum="600" Increment="1"></xctk:IntegerUpDown>
                    </WrapPanel>
                    <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="2" >
                        <Button x:Name="butt_Add_Book" x:FieldModifier="public" Content="Submit" Margin="0,0,64,0"/>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Background="WhiteSmoke" Width="243" Header="Multimedia">
                <Grid Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"></ColumnDefinition>
                        <ColumnDefinition Width="121*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Audio's duration"></Label>
                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Content="AllTheAudiothing"></Label>
                    </WrapPanel>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Video's duration"></Label>
                    <WrapPanel Grid.Row="3">
                        <Label Content="AllTheVideoThing"></Label>
                    </WrapPanel>
                    <Label Content="WatForATxt ?" Grid.Row="4" Grid.ColumnSpan="2"></Label>
                </Grid>
            </Expander>
            <Expander Background="WhiteSmoke" Width="243" Header="Video">
                <Grid Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="0">
                        <Label Content="Hours" Width="60"/>
                        <xctk:IntegerUpDown x:Name="spin_Hours_Video" x:FieldModifier="public" FormatString="N0" Value="0" Increment="1" Maximum="24" Minimum="0"/>
                        <Label Content="Minutes"/>
                        <xctk:IntegerUpDown x:Name="spin_Minutes_Video" x:FieldModifier="public" FormatString="N0" Value="1" Increment="1" Maximum="60" Minimum="0"/>
                    </WrapPanel>
                    <WrapPanel Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1">
                        <Label Content="Secondes" Width="60"/>
                        <xctk:IntegerUpDown x:Name="spin_Secondes_Video" x:FieldModifier="public" FormatString="N0" Value="1" Increment="1" Maximum="60" Minimum="1"/>
                    </WrapPanel>
                    <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="2" >
                        <Button x:Name="butt_Add_Video" x:FieldModifier="public" Content="Submit" Margin="0,0,64,0" />
                    </StackPanel>
                </Grid>
            </Expander>
        </ListBox>
    </Grid>
</UserControl>
